#

#This application a part of spring cloud microservice. This app includes feign client, rest templete, timeout, histrix
#JDBC Configuration
#MySql running in docker container for AWS
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3308}/${RDS_DB_NAME:employee_directory}
spring.datasource.username=${RDS_USERNAME:ashu18}
spring.datasource.password=${RDS_PASSWORD:1234}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.application.name=Spring-employee-cart

eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#for hystrix dashboard
management.endpoints.web.exposure.include = hystrix.stream
